# Generated by Django 4.1.6 on 2023-07-15 19:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TodoListItem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('is_crossed_out', models.BooleanField(verbose_name='Вычеркнуто')),
                ('content', models.TextField(verbose_name='Содержание')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Элемент списка дел',
                'verbose_name_plural': 'Элементы списка дел',
            },
        ),
    ]
